Project/TankSim/TankSim.Client.GUI/Frames/GameScope/GameScopeControl.xaml

<UserControl x:Class="TankSim.Client.GUI.Frames.GameScope.GameScopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankSim.Client.GUI.Frames.GameScope"
             xmlns:tSim="clr-namespace:TankSim;assembly=TankSim"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="lbl_TitleTxt" TargetType="Label">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Margin" Value="0 0 0 16"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label 
                Content="{Binding Source={x:Static tSim:Constants.GameName}}"
                Style="{StaticResource lbl_TitleTxt}" />
            <Label Content="Game ID" HorizontalAlignment="Center" />
            <TextBox 
                Name="txt_GameID"
                Text="{Binding GameID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsUIEnabled}"
                HorizontalAlignment="Center" Width="120" FontSize="14pt"
                KeyDown="txt_GameID_KeyDown"/>
            <Label Content="{Binding StatusMsg}" />
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2">
            <Button 
                Content="Connect" 
                IsEnabled="{Binding IsUIEnabled}"
                Height="30px" 
                Width="100px" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,10" 
                Click="Button_Click" />
        </Grid>

    </Grid>
</UserControl>
