Project/TankSim/TankSim.Client.GUI/Frames/Operations/GuiDriver.xaml

<UserControl x:Class="TankSim.Client.GUI.Frames.Operations.GuiDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankSim.Client.GUI.Frames.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ArrowStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Foreground" Value="#20000000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource ArrowStyle}"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label>Tank Movement</Label>
            <Grid Grid.IsSharedSizeScope="True"
                  Margin="40px 0 0 0"
                  Style="{StaticResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" IsEnabled="{Binding DirNW, FallbackValue=False}">↖</Label>
                <Label Grid.Row="0" Grid.Column="1" IsEnabled="{Binding DirN, FallbackValue=False}">↑</Label>
                <Label Grid.Row="0" Grid.Column="2" IsEnabled="{Binding DirNE, FallbackValue=False}">↗</Label>

                <Label Grid.Row="1" Grid.Column="0" IsEnabled="{Binding DirW, FallbackValue=False}">←</Label>
                <Label Grid.Row="1" Grid.Column="2" IsEnabled="{Binding DirE, FallbackValue=False}">→</Label>

                <Label Grid.Row="2" Grid.Column="0" IsEnabled="{Binding DirSW, FallbackValue=False}">↙</Label>
                <Label Grid.Row="2" Grid.Column="1" IsEnabled="{Binding DirS, FallbackValue=False}">↓</Label>
                <Label Grid.Row="2" Grid.Column="2" IsEnabled="{Binding DirSE, FallbackValue=False}">↘</Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
