Project/TankSim/TankSim.Client.GUI/Frames/Operations/OperatorModuleControl.xaml

<UserControl x:Class="TankSim.Client.GUI.Frames.Operations.OperatorModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankSim.Client.GUI.Frames.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GameHostStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="N/A">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Menu Height="20">
                <MenuItem x:Name="mnu_GamepadRadio" Header="{Binding GamepadIndex}" HeaderStringFormat="Selected Gamepad ({0})" IsTabStop="False">
                    <MenuItem Header="1" IsCheckable="True" IsChecked="True" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="2" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="3" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="4" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="5" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="6" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="7" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                    <MenuItem Header="8" IsCheckable="True" IsChecked="False" Checked="GamepadRadio_Checked"/>
                </MenuItem>
            </Menu>
            <Label
                Content="{Binding GameHostEndpoint, IsAsync=True}" ContentStringFormat="Game Host: {0}"
                Style="{StaticResource GameHostStyle}"/>
            <Label Content="{Binding Roles, IsAsync=True}" ContentStringFormat="Your Roles: {0}"/>
            <ItemsControl
                ItemsSource="{Binding UIModuleCollection, IsAsync=True}"
                Margin="0 20px 0 0"
                IsTabStop="False"/>
        </StackPanel>

    </Grid>
</UserControl>
